GET http://localhost:3000/api/hello HTTP/1.1

###

PUT http://localhost:3000/api/ticket HTTP/1.1
Content-Type: application/json

{
    "title": "2body.title",
    "description": "2body.description",
    "email":"body.email",
    "content": "2body.content",
    "reward": 21,
    "maxFinishers": 2,
    "maxParticipants": 32
}
###

PUT http://localhost:3000/api/user HTTP/1.1
Content-Type: application/json

{
    "email": "body.email",
    "name": "body.name",
    "password": "body.password"
}



###
GET http://localhost:3000/api/ticket/123 HTTP/1.1


###
GET http://localhost:3000/api/ticket/ HTTP/1.1

###
GET http://localhost:3000/api/user/ HTTP/1.1

###
DELETE http://localhost:3000/api/ticket/cmmfh29590000jkvdcp0fubot HTTP/1.1

###
POST http://localhost:3000/api/ticket/cmmfopgsg00000svd0hj7q8nw HTTP/1.1
Content-Type: application/json

{
    "title": "2222body.title",
    "content": "2222body.description"
}
###
POST http://localhost:3000/api/ticket/subscribe/cmmfopgsg00000svd0hj7q8nw HTTP/1.1
Content-Type: application/json

{
    "userId": "18ef4c77-5e20-4d7b-8e51-e67d74096171"
}
